<!DOCTYPE html>
<html>
	<!-- index.html : websocket interface for my1wsnbase -->
	<!-- - written by azman@my1matrix.net -->
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>
			CEASTech Wireless Sensor Network
		</title>
		<style id="css_local" type="text/css">
html, body { height: 100%; width: 100%; margin: 0; padding:0; }

#site_form { position: absolute; padding: 5px; width: 16%; background-color: #d0d0d0; border: 1px solid #2266AA; z-index: 100; }
#site_view { position: relative; padding: 0px; font-size: 0; }
#site_foot { position: absolute; padding: 2px; width: 80%; z-index: 99; }

#form_init { position: relative; padding: 0px; }
#view_head { position: relative; padding: 10px; width: auto; border: 2px solid #000000; font-size: 30px; background: #0000ff; color: #ffffff; text-align: center; }
#foot_cons { position: relative; padding: 5px; width: 100%; border: 2px solid #CCCCCC; font-family:Courier; color: #444444; background: #FFFFFF; height: 120px; overflow: auto; }

.my1form_init { position: relative; padding: 10px; border: 2px solid #000080; color: #0000ff; font-family: "Verdana"; font-size: 15px; text-align: center; }
.my1form_root { position: relative; padding: 5px; }
.my1form_info { position: relative; padding: 5px; }

.my1view_nodisp { display: none; }
.my1node_disp { position: relative; padding: 5px; text-align: center; width: 80%; border: 2px solid #CCCCCC; display: inline-block; border-collapse: collapse; background-color: #888888; }
.my1node_text { position: relative; padding: 5px; text-align: left; font-size: 12px; }
.my1butt_navi { height: 2.5em; width: 100%; font-size: 12px; }
.my1info_text { color: #0000ff; font-family: "Verdana"; font-size: 14px; }
.my1info_calc { position: relative; padding: 5px; text-align: center; width: 80%; border: 2px solid #CCCCCC; display: inline-block; }

#tt { position: absolute; display: block; font-family: "Verdana"; font-size: 10px; }
#tttop { display: block; height: 5px; margin-left: 5px; overflow: hidden; }
#ttcont { display: block; padding: 2px 12px 3px 7px; margin-left: 5px; background: #666; color: #FFF; }
#ttchk { visibility: hidden; white-space: nowrap; padding: 2px 12px 3px 7px; margin-left: 5px; width: auto; height: auto; }
#ttbot { display: block; height: 5px; margin-left: 5px; overflow: hidden; }

table { border: 1px solid black; padding: 0px; width: auto; float: right; border-collapse: separate; border-spacing: 0px; }
table.center { margin: 0px auto; float: none;}
td, th { border: 1px solid black; padding: 5px; text-align: center; vertical-align: middle; font-size: 12px; }
td { background-color:#cccccc; }
th { background-color:#aaaaaa; }
canvas { position: relative; padding: 0px; border: 0px solid #ccc; width:auto; }
label, select, option, textarea, a { font-family: "Verdana"; font-size: 11px; color: black; vertical-align: middle; }
input { font-family: "Verdana"; font-size: 11px; color: black; vertical-align: middle; }
		</style>
		<script type="text/javascript" src="js/floatmenu.js"></script>
		<script type="text/javascript" src="js/tooltip.js"></script>
		<script type="text/javascript" src="js/smoothie.js"></script>
		<script type="text/javascript" src="js/my1wsn.js"></script>
		<script id="js_local" type="text/javascript">
/* <![CDATA[ */
floatingMenu.insertEvent(window, 'load', floatingMenu.init);

floatingMenu.add('site_form', {
	//targetLeft: 10,
	targetRight: 10,
	targetTop: 60,
	//targetBottom: 10,
	//centerX: true,
	//centerY: true,
	snap: true }
);

floatingMenu.add('site_foot', {
	targetLeft: 10,
	//targetRight: 10,
	//targetTop: 10,
	targetBottom: 10,
	//centerX: true,
	//centerY: true,
	snap: true }
);
/* ]]> */
		</script>
	</head>
	<body onload="main();" onbeforeunload="exit();">
		<noscript>
			<div id="msg_nojs">
				This page requires JavaScript.
			</div>
		</noscript>
		<script id="js_main" type="text/javascript">
/* <![CDATA[ */
var PRECOOKIE = "my1wsn";
var do_verbose = false, do_showraw = false;
var myBase = null;
var myWebSocket = null;
var myWsPingTimer = null;
var dragNode = null;
var viewNode = null;

var writeConsole = function(message) {
	var divGoMSG = document.createElement('div');
	divGoMSG.innerHTML = message;
	document.getElementById('foot_cons').appendChild(divGoMSG);
};

var errorConsole = function(errormsg) {
	errormsg = '<span style="color: red;">' + errormsg + '</span> ';
	writeConsole(errormsg);
};

var debugConsole = function(debugmsg) {
	errormsg = '<span style="color: red;">[DEBUG] ' + debugmsg + '</span> ';
	writeConsole(errormsg);
};

var infoConsole = function(infomsg) {
	infomsg = '<span style="color: blue;">' + infomsg + '</span> ';
	writeConsole(infomsg);
};

var dateConsole = function(datemsg) {
	var datestr = new Date().convertToString();
	datestr = '<span style="color: green;">[' + datestr + '] </span> ';
	datestr = datestr + '<span style="color: blue;">' + datemsg + '</span>';
	writeConsole(datestr);
};

function convertHEX(input,size) {
	var chkVal = null;
	if(typeof input == 'string') {
		chkVal = parseInt(input,10);
	} else { // assume number?
		chkVal = input;
	}
	var hexStr = chkVal.toString(16).toUpperCase();
	while(hexStr.length < size) { hexStr = '0' + hexStr; }
	return hexStr;
}

//
// main function :p
//

function main() {
	myBase = new my1WSNBase();
	myBaseURL = 'ws://' + window.location.host;
	if('WebSocket' in window) {
		myWebSocket = new WebSocket(myBaseURL);
		myWebSocket.onopen = function(ev) {
			dateConsole('CONNECTED');
			myWsPingTimer = setInterval("refreshPing()", 10000);
		};
		myWebSocket.onclose = function(ev) {
			window.clearInterval(myWsPingTimer);
			myWsPingTimer = null;
			dateConsole('DISCONNECTED');
			alert('Disconnected from '+myBaseURL+'!');
			clearAllThings();
		};
		myWebSocket.onmessage = function(ev) {
			// typeof(ev.data) == {'string','object'}
			//if(do_verbose==true) {
			//	dateConsole('RECEIVE: ' + ev.data);
			//}
			var datamsg = JSON.parse(ev.data);
			if(!datamsg) {
				infoConsole('UNKNOWN MESSAGE: '+ev.data);
				infoConsole('TYPE: ' + typeof(ev.data));
			} else {
				var do_debug = reviewData(datamsg);
				if(do_debug===true) {
					dateConsole('[DEBUG]: ' + ev.data);
				}
			}
		};
		myWebSocket.onerror = function(ev) {
			errorConsole('SOCKET ERROR: ' + ev.data);
		};
	} else {
		var divNoWS = document.createElement('div');
		divNoWS.innerHTML = "WebSocket NOT supported by your browser!";
		divNoWS.setattribute('id','msg_nows');
		document.getElementById('foot_cons').appendChild(divNoWS);
	}
	// force unchecked?
	document.getElementById('consGO').checked = false;
	document.getElementById('verbGO').checked = false;
	document.getElementById('rawdGO').checked = false;
}

//
// exit function :p
//

function exit() {
	if(myWebSocket) {
		myWebSocket.close();
	}
}

function divOnMouseOverHandler(event) {
	var uniq_id = event.target.id;
	uniq_id = "0x"+uniq_id.substr(uniq_id.indexOf('_')+1);
	uniq_id = parseInt(uniq_id,16);
	var cNode = myBase.GetUniq(uniq_id);
	if(cNode) tooltip.show(cNode.mFullName);
}

function divOnMouseOutHandler(event) {
	tooltip.hide();
}

function divOnMouseDownHandler(event){
	if (event.which!=1) return; // do not handle non-leftclick
	dragNode = event.target.parentNode;
}

function divOnMouseUpHandler(event){
	if (event.which!=1) return; // do not handle non-leftclick
	var thisNode = event.target.parentNode;
	if(dragNode!=thisNode) {
		// assume both nodes are valid!
		var thatNode = thisNode.cloneNode(true);
		dragNode.parentNode.insertBefore(thatNode, thisNode);
		dragNode.parentNode.insertBefore(thisNode, dragNode);
		dragNode.parentNode.replaceChild(dragNode, thatNode);
	}
	dragNode = null;
}

function reviewData(aData) {
	if (aData.type == "nodeinfo") {
		updateList(aData);
		return true;
	} else if (aData.type == "rawdata") {
		updateDisp(aData);
	} else if(aData.type == "basebeat") {
		// ignore this???
	} else if (aData.type == "nodedown") {
		removeNode(aData);
	} else if (aData.type == "newnode") {
		addnewList(aData);
	} else if(aData.type == "showopts") {
		showOptions(true);
		document.getElementById('d_ncount').innerHTML =
			document.getElementById("my1NodeDB").length;
	} else if(aData.type == "hideopts") {
		showOptions(false);
	} else {
		writeConsole("<Unknown> {" + aData.type + '}');
	}
}

function removeNode(aData) {
	// remove from base
	var cNode = myBase.RemoveNode(aData.uniqid);
	if(cNode) {
		var uniq_id = convertHEX(aData.uniqid,4);
		// remove from view?
		var displayid = "display_"+uniq_id;
		var displayel = document.getElementById(displayid);
		if(displayel) {
			// just hide it! not active!
			displayel.className += " my1view_nodisp";
		}
		// remove from list
		var dropboxid = "list_"+uniq_id;
		var dropboxel = document.getElementById(dropboxid);
		if(dropboxel) {
			document.getElementById("my1NodeDB").removeChild(dropboxel);
		}
	}
	document.getElementById('d_ncount').innerHTML = myBase.mNodes.length;
}

function updateIndex(aNode) {
	var cNode = aNode;
	var cICol = null;
	if(viewNode==null||cNode==viewNode) {
		// update index value
		document.getElementById('node_loc').innerHTML = cNode.mName;
		if(cNode.mAQValid) {
			if(cNode.mAQIndex<25.0) cICol = "red";
			else if(cNode.mAQIndex<50.0) cICol = "yellow";
			else if(cNode.mAQIndex<75.0) cICol = "green";
			else cICol = "blue";
			document.getElementById('node_idx').innerHTML =
				'<span style="color:'+cICol+';">'+
				cNode.mAQIndex+'</span>';
		} else {
			document.getElementById('node_idx').innerHTML =
				'<span style="color:black;">Waiting...</span>';
		}
	}
}

function updateDisp(aData) {
	// check if already in site_view
	var uniq_id = convertHEX(aData.uniqid,4);
	var displayid = "display_"+uniq_id;
	var txtnfo_id = "txtnfo_"+uniq_id;
	var dtable_id = "dtable_"+uniq_id;
	var mtable_id = "mtable_"+uniq_id;
	var ctable_id = "ctable_"+uniq_id;
	var canvas_id = "canvas_"+uniq_id;
	// update node data
	var cNode = myBase.UpdateNode(aData);
	if(!cNode) {
		// duplicate search - needed hack though!
		cNode = myBase.GetNode(aData.mesh.origin,aData.sens.board_id,
			aData.mesh.app_id);
		if(cNode) {
			if(typeof(aData.aqflg)!='undefined'&&aData.aqflg==1) {
				cNode.mAQValid = true;
				cNode.mAQIndex = aData.aqidx;
			} else {
				cNode.mAQValid = false;
				cNode.mAQIndex = 0;
			}
			updateIndex(cNode);
		}
		return;
	}
	// check display element
	var displayel = document.getElementById(displayid);
	if(!displayel) {
		displayel = document.createElement('div');
		displayel.id = displayid;
		displayel.className += " my1node_disp";
		document.getElementById('site_view').appendChild(displayel);
	}
	// make sure visible?
	displayel.className = displayel.className.replace(/\bmy1view_nodisp\b/,'');
	// check main table element
	var mtable_el = document.getElementById(mtable_id);
	if(!mtable_el) {
		mtable_el = document.createElement("table");
		mtable_el.id = mtable_id;
		mtable_el.className += " center";
		// create main row
		var row_el = document.createElement("tr");
		// create text column
		var col_el = document.createElement("td");
		row_el.appendChild(col_el);
		// create graph column
		col_el = document.createElement("td");
		row_el.appendChild(col_el);
		// add to main table
		mtable_el.appendChild(row_el);
		// add to display
		displayel.appendChild(mtable_el);
	}
	// check chart table element
	var ctable_el = document.getElementById(ctable_id);
	if(!ctable_el) {
		ctable_el = document.createElement("table");
		ctable_el.id = ctable_id;
		// create table row
		var row_el = document.createElement("tr");
		// create single column
		var col_el = document.createElement("td");
		row_el.appendChild(col_el);
		ctable_el.appendChild(row_el);
		// create graph row
		row_el = document.createElement("tr");
		// create single column
		col_el = document.createElement("td");
		row_el.appendChild(col_el);
		ctable_el.appendChild(row_el);
		// add to display
		var chk_el = mtable_el.rows[0].cells[1];
		chk_el.appendChild(ctable_el);
	}
	// check table element
	var dtable_el = document.getElementById(dtable_id);
	if(!dtable_el) {
		dtable_el = document.createElement("table");
		dtable_el.id = dtable_id;
		//dtable_el.className += " my1node_text";
		// create header row
		var row_el = document.createElement("tr");
		for(var cCol=0, col_el;cCol<aData.countD;cCol++) {
			col_el = document.createElement("th");
			row_el.appendChild(col_el);
		}
		dtable_el.appendChild(row_el);
		// create data row
		var row_el = document.createElement("tr");
		for(var cCol=0, col_el;cCol<aData.countD;cCol++) {
			col_el = document.createElement("td");
			row_el.appendChild(col_el);
		}
		dtable_el.appendChild(row_el);
		// create extra row
		var bow_el = document.createElement("tr");
		for(var cCol=0, col_el;cCol<aData.countD;cCol++) {
			col_el = document.createElement("td");
			bow_el.appendChild(col_el);
		}
		dtable_el.appendChild(bow_el);
		// add to display
		var chk_el = ctable_el.rows[0].cells[0];
		chk_el.appendChild(dtable_el);
		//displayel.appendChild(dtable_el);
	}
	// update header row
	var hrow_el = dtable_el.rows[0];
	for(var cCol=0, col_el;cCol<aData.countD;cCol++) {
		col_el = hrow_el.cells[cCol];
		var tempdata = 'Data' + cCol;
		if(typeof aData["data"+cCol].label != 'undefined') {
			tempdata = aData["data"+cCol].label;
		}
		col_el.innerHTML = '<span style="color: '+cNode.mData[cCol].mColor
			+';"><b>' + tempdata + '</b>'+'</span>';
	}
	// update data row
	var drow_el = dtable_el.rows[1];
	for(var cCol=0, col_el;cCol<aData.countD;cCol++) {
		col_el = drow_el.cells[cCol];
		var tempdata = convertHEX(aData["data"+cCol].raw,4);
		if(cNode.config.chkVoltView==true&&
			typeof aData["data"+cCol].volt != 'undefined') {
			tempdata = aData["data"+cCol].volt + ' V';
		}
		col_el.innerHTML = '<span style="color: '+cNode.mData[cCol].mColor+';">'
			+tempdata+'</span>';
	}
	// get component index!
	var comp_text = "";
	// update extra row
	var erow_el = dtable_el.rows[2];
	for(var cCol=0, col_el;cCol<aData.countD;cCol++) {
		col_el = erow_el.cells[cCol];
		var tempdata = "-";
		if(typeof aData["data"+cCol].real != 'undefined' &&
			aData["data"+cCol].rflag == 1) {
			tempdata = aData["data"+cCol].real + ' ' + aData["data"+cCol].unit;
		}
		col_el.innerHTML = '<span style="color: blue; font-weight: bold;">'
			+tempdata+'</span>';
		if(aData["data"+cCol].label=="CO2") {
			comp_text = comp_text + 'CO_2: ';
			if(typeof(aData["data"+cCol].aqflg)!='undefined'&&
					aData["data"+cCol].aqflg==1) {
				tempdata = aData["data"+cCol].aqidx;
				if(tempdata<25.0) {
					comp_text = comp_text + '<span style="color:red;">';
				} else if(tempdata<50.0) {
					comp_text = comp_text + '<span style="color:yellow;">';
				} else if(tempdata<75.0) {
					comp_text = comp_text + '<span style="color:green;">';
				} else {
					comp_text = comp_text + '<span style="color:blue;">';
				}
				comp_text = comp_text + tempdata + '</span><br>';
			}
			else {
				comp_text = comp_text + '<span style="color:black;">';
				comp_text = comp_text + 'Undefined</span><br>';
			}
		} else if(aData["data"+cCol].label=="Dust Density") {
			comp_text = comp_text + 'Dust: ';
			if(typeof(aData["data"+cCol].aqflg)!='undefined'&&
					aData["data"+cCol].aqflg==1) {
				tempdata = aData["data"+cCol].aqidx;
				if(tempdata<25.0) {
					comp_text = comp_text + '<span style="color:red;">';
				} else if(tempdata<50.0) {
					comp_text = comp_text + '<span style="color:yellow;">';
				} else if(tempdata<75.0) {
					comp_text = comp_text + '<span style="color:green;">';
				} else {
					comp_text = comp_text + '<span style="color:blue;">';
				}
				comp_text = comp_text + tempdata + '</span><br>';
			}
			else {
				comp_text = comp_text + '<span style="color:black;">';
				comp_text = comp_text + 'Undefined</span><br>';
			}
		} else if(aData["data"+cCol].label=="Humidity") {
			comp_text = comp_text + 'Humi: ';
			if(typeof(aData["data"+cCol].aqflg)!='undefined'&&
					aData["data"+cCol].aqflg==1) {
				tempdata = aData["data"+cCol].aqidx;
				if(tempdata<25.0) {
					comp_text = comp_text + '<span style="color:red;">';
				} else if(tempdata<50.0) {
					comp_text = comp_text + '<span style="color:yellow;">';
				} else if(tempdata<75.0) {
					comp_text = comp_text + '<span style="color:green;">';
				} else {
					comp_text = comp_text + '<span style="color:blue;">';
				}
				comp_text = comp_text + tempdata + '</span><br>';
			}
			else {
				comp_text = comp_text + '<span style="color:black;">';
				comp_text = comp_text + 'Undefined</span><br>';
			}
		} else if(aData["data"+cCol].label=="Temperature") {
			comp_text = comp_text + 'Temp: ';
			if(typeof(aData["data"+cCol].aqflg)!='undefined'&&
					aData["data"+cCol].aqflg==1) {
				tempdata = aData["data"+cCol].aqidx;
				if(tempdata<25.0) {
					comp_text = comp_text + '<span style="color:red;">';
				} else if(tempdata<50.0) {
					comp_text = comp_text + '<span style="color:yellow;">';
				} else if(tempdata<75.0) {
					comp_text = comp_text + '<span style="color:green;">';
				} else {
					comp_text = comp_text + '<span style="color:blue;">';
				}
				comp_text = comp_text + tempdata + '</span><br>';
			}
			else {
				comp_text = comp_text + '<span style="color:black;">';
				comp_text = comp_text + 'Undefined</span><br>';
			}
		}
	}
	// check text element
	var txtnfo_el = document.getElementById(txtnfo_id);
	if(!txtnfo_el) {
		txtnfo_el = document.createElement('div');
		txtnfo_el.id = txtnfo_id;
		txtnfo_el.className += " my1node_text";
		// add to display
		var chk_el = mtable_el.rows[0].cells[0];
		chk_el.appendChild(txtnfo_el);
		//displayel.appendChild(txtnfo_el);
	}
	// update text
	var cNodeInfo = "<b>Node Label:</b><br>";
	var cTempInfo;
	cNodeInfo = cNodeInfo + cNode.mName + '<br>';
	cNodeInfo = cNodeInfo + "<b>Node FullName:</b><br>";
	cNodeInfo = cNodeInfo + cNode.mFullName + '<br>';
	cNodeInfo = cNodeInfo + "<b>Latest DataTime:</b><br>";
	cNodeInfo = cNodeInfo + aData.timestamp + '<br>';
	cNodeInfo = cNodeInfo + "<b>Current AQ Index:</b><br>";
	// prepare text style - just add color!
	cTempInfo = '<div style="text-align: center; font-size: 20px; color: ';
	if(typeof(aData.aqflg)!='undefined'&&aData.aqflg==1) {
		cNode.mAQValid = true;
		cNode.mAQIndex = aData.aqidx;
		if(cNode.mAQIndex<25.0) cTempInfo = cTempInfo + 'red';
		else if(cNode.mAQIndex<50.0) cTempInfo = cTempInfo + 'yellow';
		else if(cNode.mAQIndex<75.0) cTempInfo = cTempInfo + 'green';
		else cTempInfo = cTempInfo + 'blue';
		cTempInfo = cTempInfo + ';">';
		cNodeInfo = cNodeInfo + cTempInfo + cNode.mAQIndex + '</div>';
	} else {
		cNode.mAQValid = false;
		cNode.mAQIndex = 0;
		cTempInfo = cTempInfo + 'black;">-</div>';
		cNodeInfo = cNodeInfo + cTempInfo;
	}
	cNodeInfo = cNodeInfo + "<b>AQ Component Index:</b><br>";
	cNodeInfo = cNodeInfo + comp_text;
	// attach to text element
	txtnfo_el.innerHTML = cNodeInfo;
	// check canvas element
	var canvas_el = document.getElementById(canvas_id);
	if(!canvas_el) {
		canvas_el = document.createElement('canvas');
		if (!canvas_el) {
			alert('Cannot create internal canvas element!');
			return;
		}
		canvas_el.id = canvas_id;
		canvas_el.width = '500';
		canvas_el.height = '100';
		canvas_el.addEventListener('mouseover', divOnMouseOverHandler, false);
		canvas_el.addEventListener('mouseout', divOnMouseOutHandler, false);
		canvas_el.addEventListener("mousedown", divOnMouseDownHandler, false);
		canvas_el.addEventListener("mouseup", divOnMouseUpHandler, false);
		// add to display
		var chk_el = ctable_el.rows[1].cells[0];
		chk_el.appendChild(canvas_el);
		//displayel.appendChild(canvas_el);
	}
	if(cNode&&!cNode.config.chkStreamed) {
		cNode.mChart.streamTo(canvas_el,1000 /*delay*/);
		cNode.config.chkStreamed = true;
	}
	// check if node in focus!
	if(cNode==viewNode) {
		if(displayel) {
			var targetel = document.getElementById('view_info');
			displayel.parentNode.insertBefore(displayel, targetel.nextSibling);
		}
	}
	// update index value if available
	updateIndex(cNode);
}

function updateList(aData) {
	var mainElem = document.getElementById("my1NodeDB");
	// remove from listbox
	while (mainElem.hasChildNodes()) {
		mainElem.removeChild(mainElem.lastChild);
	}
	// check remote program info
	if (typeof aData.init != 'undefined') {
		document.getElementById('d_progname').innerHTML = aData.init.name;
		document.getElementById('d_progvers').innerHTML = aData.init.version;
	}
	// refresh db list
	myBase.RefreshNodeList(aData);
	// add to listbox
	for (var loop=0;loop<myBase.mNodes.length;loop++) {
		if(myBase.mNodes[loop].config.chkIsActive==false) continue;
		var cItem = document.createElement('option');
		cItem.id = "list_" + convertHEX(myBase.mNodes[loop].getUniqID(),4);
		cItem.value = myBase.mNodes[loop].getUniqID();
		cItem.selected = false;
		cItem.innerHTML = myBase.mNodes[loop].mName;
		mainElem.appendChild(cItem);
	}
	//document.getElementById('d_ncount').innerHTML = myBase.mNodes.length;
	document.getElementById('d_ncount').innerHTML = myBase.mCount;
	// need to sort?
	var tempList = new Array();
	var loop;
	for(loop=0; loop<mainElem.length; loop++) {
		tempList[loop] = mainElem.options[loop].text.toUpperCase() + ',' +
			mainElem.options[loop].text + ',' +
			mainElem.options[loop].id + ',' +
			mainElem.options[loop].value;
	}
	tempList.sort();
	for(loop=0; loop<mainElem.length; loop++) {
		var comps = tempList[loop].split(',');
		mainElem.options[loop].text = comps[1];
		mainElem.options[loop].id = comps[2];
		mainElem.options[loop].value = comps[3];
	}
	mainElem.size = 10;
	viewNode = null;
	myBase.config.chkShowAllN = false;
	requestAll(false);
}

function addnewList(aData) {
	// refresh db list
	var cNode = myBase.InsertNode(aData);
	// if subscribe-all requested, auto reg!
	if(myBase.config.chkShowAllN) {
		cNode.config.chkRegistered = true;
	}
	// create listbox item
	var cItem = document.createElement('option');
	cItem.id = "list_" + convertHEX(aData.uniqid,4);
	cItem.value = aData.uniqid;
	cItem.selected = false;
	cItem.innerHTML = cNode.mName;
	// add to main listbox
	var mainElem = document.getElementById("my1NodeDB");
	var checkElem = document.getElementById(cItem.id);
	if(!checkElem) {
		mainElem.appendChild(cItem);
	}
	document.getElementById('d_ncount').innerHTML = myBase.mNodes.length;
	// need to sort?
	var tempList = new Array();
	var loop;
	for(loop=0; loop<mainElem.length; loop++) {
		tempList[loop] = mainElem.options[loop].text.toUpperCase() + ',' +
			mainElem.options[loop].text + ',' +
			mainElem.options[loop].id + ',' +
			mainElem.options[loop].value;
	}
	tempList.sort();
	for(loop=0; loop<mainElem.length; loop++) {
		var comps = tempList[loop].split(',');
		mainElem.options[loop].text = comps[1];
		mainElem.options[loop].id = comps[2];
		mainElem.options[loop].value = comps[3];
	}
}

function enableRefresh() {
	var check = document.getElementById("listXX");
	check.className = check.className.replace(/\bmy1view_nodisp\b/,'');
}

function refreshList() {
	myWebSocket.send('nodeinfo');
	document.getElementById("listXX").className += " my1view_nodisp";
	setTimeout("enableRefresh()",10000);
}

function requestNode(goSubscribed,uniqID) {
	var uniq_id = document.getElementById("my1NodeDB").value;
	var cNode = null;
	if(typeof uniqID != 'undefined') {
		uniq_id = uniqID;
	}
	if(goSubscribed) {
		cNode = myBase.GetUniq(uniq_id);
		if(cNode&&cNode.config.chkIsActive) {
			cNode.config.chkRegistered = true;
			var uniqid = convertHEX(uniq_id,4);
			var displayid = "display_"+uniqid;
			var displayel = document.getElementById(displayid);
			if(displayel) {
				var targetel = document.getElementById('view_info');
				displayel.parentNode.insertBefore(displayel,
					targetel.nextSibling);
			}
		}
	} else {
		cNode = myBase.GetUniq(uniq_id);
		if(cNode&&cNode.config.chkIsActive) {
			cNode.config.chkRegistered = false;
			// remove from view?
			cNode.config.chkStreamed = false;
			var uniqid = convertHEX(uniq_id,4);
			var displayid = "display_"+uniqid;
			var displayel = document.getElementById(displayid);
			if(displayel) {
				document.getElementById('site_view').removeChild(displayel);
			}
		}
	}
}

function renameNode() {
	var uniq_id = document.getElementById("my1NodeDB").value;
	var cNode = myBase.GetUniq(uniq_id);
	if (!cNode) return;
	var cNodeName = prompt("Enter new name for node: ",cNode.mName);
	if (cNodeName!=null && cNodeName!="") {
		cNode.mName = cNodeName;
		// update cookie
		createCookie(cNode.mFullName,cNode.mName,365); // 1-year validity!
		// update list item
		var item_id = "list_" + convertHEX(uniq_id,4);
		var checkElem = document.getElementById(item_id);
		if(checkElem) {
			checkElem.innerHTML = cNode.mName;
		}
	}
}

function requestAll(goSubscribed) {
	for (var loop=0;loop<myBase.mNodes.length;loop++) {
		var cNode = myBase.mNodes[loop];
		if(viewNode==cNode&&!goSubscribed) {
			continue;
		}
		if(cNode.config.chkIsActive) {
			requestNode(goSubscribed,cNode.getUniqID());
		}
	}
	if(goSubscribed) {
		myBase.config.chkShowAllN = true;
	} else {
		myBase.config.chkShowAllN = false;
	}
	if(myBase.config.chkShowAllN==true) {
		var check = document.getElementById("nodeA1");
		check.className = check.className.replace(/\bmy1view_nodisp\b/,'');
		check.className += " my1view_nodisp";
		check = document.getElementById("nodeA0");
		check.className = check.className.replace(/\bmy1view_nodisp\b/,'');
	} else {
		var check = document.getElementById("nodeA1");
		check.className = check.className.replace(/\bmy1view_nodisp\b/,'');
		check = document.getElementById("nodeA0");
		check.className = check.className.replace(/\bmy1view_nodisp\b/,'');
		check.className += " my1view_nodisp";
	}
}

function refreshPing() {
	myWebSocket.send('ping');
}

function showConsole() {
	var check1 = document.getElementById("foot_cons");
	check1.className = check1.className.replace(/\bmy1view_nodisp\b/,'');
	var check2 = document.getElementById("cons00");
	check2.className = check2.className.replace(/\bmy1view_nodisp\b/,'');
	if(!document.getElementById('consGO').checked) {
		check1.className += " my1view_nodisp";
		check2.className += " my1view_nodisp";
	}
}

function clearConsole() {
	var check = document.getElementById("foot_cons");
	while (check.hasChildNodes()) {
		check.removeChild(check.firstChild);
	}
}

function showVerbose() {
	do_verbose = document.getElementById('verbGO').checked;
}

function showRawData() {
	do_showraw = document.getElementById('rawdGO').checked;
	for (var loop=0;loop<myBase.mNodes.length;loop++) {
		myBase.mNodes[loop].config.chkShowRawD = do_showraw;
	}
}

function showOptions(do_show) {
	var check1 = document.getElementById("opts_head");
	var check2 = document.getElementById("opts_view");
	if(do_show) {
		check1.className = check1.className.replace(/\bmy1view_nodisp\b/,'');
		check2.className = check2.className.replace(/\bmy1view_nodisp\b/,'');
	} else {
		check1.className = check1.className.replace(/\bmy1view_nodisp\b/,'');
		check2.className = check2.className.replace(/\bmy1view_nodisp\b/,'');
		check1.className += " my1view_nodisp";
		check2.className += " my1view_nodisp";
	}
}

function checkSelect() {
	var uniq_id = document.getElementById("my1NodeDB").value;
	viewNode = myBase.GetUniq(uniq_id);
	if(viewNode) {
		requestNode(true,viewNode.getUniqID());
		updateIndex(viewNode);
	}
}

function clearAllThings() {
	// clear node list
	var check = document.getElementById('my1NodeDB');
	while (check.hasChildNodes()) {
		check.removeChild(check.firstChild);
	}
	// clear display elements
	check = document.getElementById('site_view');
	var saved = document.getElementById('view_head');
	var child = saved.nextSibling;
	while (child) {
		saved = child.nextSibling;
		check.removeChild(child);
		child = saved;
	}
	myBase = null;
	// hide all buttons
	check = document.getElementById("listXX");
	check.className = check.className.replace(/\bmy1view_nodisp\b/,'');
	check.className += " my1view_nodisp";
	check = document.getElementById("nodeA1");
	check.className = check.className.replace(/\bmy1view_nodisp\b/,'');
	check.className += " my1view_nodisp";
	check = document.getElementById("nodeA0");
	check.className = check.className.replace(/\bmy1view_nodisp\b/,'');
	check.className += " my1view_nodisp";
	// force unchecked?
	document.getElementById('consGO').checked = false;
	document.getElementById('verbGO').checked = false;
	document.getElementById('rawdGO').checked = false;
	showConsole(); // actually, will hide it! (consGO checkbox unchecked!)
	clearConsole();
}
/* ]]> */
		</script>
		<div id="site_form">
			<div id="form_init">
				<div class="my1form_init">
					WSN Nodes
				</div>
				<form class="my1form_root">
					<label>Active Node:</label>
					<label id="d_ncount" style='color: #0000ff;'>0</label><br>
					<select id="my1NodeDB" onchange="checkSelect()" ondblclick="renameNode()" style="font-size:12px;width:100%" size=6>
						<option value=-1>Waiting for data...</option>
					</select><br>
				</form>
				<div class="my1form_info">
					<label>Remote Program:</label>
					<label id="d_progname" style='color: #0000ff;'>None</label><br>
					<label>Program Version:</label>
					<label id="d_progvers" style='color: #0000ff;'>None</label><br>
				</div>
				<div class="my1form_info">
					<button id="listXX" class="my1butt_navi" type=button title="Refresh" onclick="refreshList()">Refresh List</button>
					<button id="nodeA1" class="my1butt_navi my1view_nodisp" type=button title="Subscribe All" onclick="requestAll(true)">Subscribe All Nodes</button>
					<button id="nodeA0" class="my1butt_navi my1view_nodisp" type=button title="Unsubscribe All" onclick="requestAll(false)">Unsubscribe All Nodes</button>
				</div>
				<div id="opts_head" class="my1form_init my1view_nodisp">
					Options
				</div>
				<div id="opts_view" class="my1form_info my1view_nodisp">
					<label style='font-family:"Verdana";font-size:10px;'>
						<input id="consGO" type=checkbox onclick="showConsole();"></input>Show Console
					</label><br>
					<label style='font-family:"Verdana";font-size:10px;'>
						<input id="verbGO" type=checkbox onclick="showVerbose();"></input>Verbose Info
					</label><br>
					<label style='font-family:"Verdana";font-size:10px;'>
						<input id="rawdGO" type=checkbox onclick="showRawData();"></input>Show RawData
					</label><br>
					<button id="cons00" class="my1butt_navi my1view_nodisp" type=button title="Clear Console" onclick="clearConsole()">Clear Console</button>
				</div>
			</div>
		</div>
		<div id="site_view">
			<div id="view_head">
				CEASTech Wireless Sensor Network
			</div>
			<div id="view_info" class="my1info_calc" style="font-size: 12px;">
				<div class="my1form_init">
					Air Quality Index Monitoring
				</div>
				<div>
					<table class="center"><br>
					<tr><td><label style='font-family:"Verdana";font-size:20px;'>Node:</label></td>
					<td><label id="node_loc" style='color: #0000ff;font-size:20px'>Not Selected</label><br></td></tr>
					<tr><td><label style='font-family:"Verdana";font-size:20px;'>Index:</label></td>
					<td><label id="node_idx" style='color: #0000ff;font-size:20px'>Not Selected</label><br></td></tr>
					</table><br>
				</div>
			</div>
		</div>
		<div id="site_foot">
			<div id="foot_cons" class="my1view_nodisp"></div>
		</div>
	</body>
</html>
